// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class DeflectorResources
{
        public const string achievement_10 = "CgkIn6CUicQfEAIQBA"; // <GPGSID>
        public const string achievement_70 = "CgkIn6CUicQfEAIQCw"; // <GPGSID>
        public const string achievement_100 = "CgkIn6CUicQfEAIQAw"; // <GPGSID>
        public const string achievement_60 = "CgkIn6CUicQfEAIQDQ"; // <GPGSID>
        public const string leaderboard_high_score = "CgkIn6CUicQfEAIQAQ"; // <GPGSID>
        public const string achievement_50 = "CgkIn6CUicQfEAIQDA"; // <GPGSID>
        public const string achievement_40 = "CgkIn6CUicQfEAIQCQ"; // <GPGSID>
        public const string achievement_30 = "CgkIn6CUicQfEAIQCA"; // <GPGSID>
        public const string achievement_90 = "CgkIn6CUicQfEAIQBw"; // <GPGSID>
        public const string achievement_locked = "CgkIn6CUicQfEAIQBQ"; // <GPGSID>
        public const string achievement_20 = "CgkIn6CUicQfEAIQBg"; // <GPGSID>
        public const string achievement_80 = "CgkIn6CUicQfEAIQCg"; // <GPGSID>

}

